<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#336BED"
    android:minWidth="25px"
    android:minHeight="15px">
    <TextView
        android:text="Retrieve Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:id="@+id/textView1" />
    <TextView
        android:text="Enter Email"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#BDC3C7"
        android:paddingBottom="5dp"
        android:id="@+id/forgotEmail" />
    <Button
        android:text="GET PASSWORD"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/getPasswordButton" />
</LinearLayout>