<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#336BED">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:id="@+id/frameLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </FrameLayout>
    <TextView
        android:text="Books To Go"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="0.0dp"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username(Email)" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputUserMain" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputPasswordMain" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Login"
        android:id="@+id/loginButton" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:layout_width="224.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/signUpButton"
            android:text="Not a member yet? Click here to Sign Up" />
        <Button
            android:text="Lost Your Password?"
            android:layout_width="wrap_content"
            android:layout_height="55.0dp"
            android:id="@+id/lostPasswordButton" />
    </LinearLayout>
</LinearLayout>