<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="#336BED"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="New User Sign Up"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:textSize="32sp"
        p1:gravity="center"
        p1:id="@+id/textView1" />
    <TextView
        p1:text="First Name"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2" />
    <EditText
        p1:inputType="textPersonName"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/firstNameText"
        p1:text="" />
    <TextView
        p1:text="Last Name"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView3" />
    <EditText
        p1:inputType="textPersonName"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/lastNameText"
        p1:text="" />
    <TextView
        p1:text="Email Address"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView4" />
    <EditText
        p1:inputType="textEmailAddress"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/emailAddressText"
        p1:text="" />
    <TextView
        p1:text="Password"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView5" />
    <EditText
        p1:inputType="textVisiblePassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/passwordText"
        p1:text="" />
    <TextView
        p1:text="Confirm Password"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView6" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        p1:inputType="textVisiblePassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/confirmPasswordText"
        p1:text=""
        tools:visibility="visible" />
    <Button
        p1:text="Submit"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/submitButton" />
  <TextView
    p1:text=" "
    p1:textAppearance="?android:attr/textAppearanceSmall"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/creationResponse" />
  
</LinearLayout>